{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HotelBookingDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Smtp": {
    "Host": "smtp.gmail.com", // SMTP server address for Gmail
    "Port": 587, // SMTP port for Gmail 
    "Username": "alifashidde@gmail.com", // Email address used for authentication
    "Password": "", // encrypted password
    "EnableSsl": true // Enable SSL for secure communication with the SMTP server
  },

  "TokenOptions": {
    "EmailConfirmationTokenProvider": {
      "TokenLifespan": "00:05:00" // 15 minutes
    },
    "PasswordResetTokenProvider": {
      "TokenLifespan": "00:01:00" // 30 minutes
    },
    "TwoFactorTokenProvider": {
      "TokenLifespan": "00:05:00" // 10 minutes
    }
  },

  "JwtSettings": {
    "Issuer": "http://localhost:7206",
    "Audience": "http://localhost:7018",
    "SecretKey": ""
  },

  "Authentication": {
    "Google": {
      "ClientId": "14530084029-6h95frtmpjqnvo5nqeeq9v6b2nfobl26.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "BookManagementAuth": "Information" // Custom logging for your application
    }
  },
  "AllowedHosts": "*"
}
